{
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "pretty": true,
        "declaration":true,
        "declarationDir":"./typings",
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ]
    }
}